def merge(arr1, arr2, m, n):
    # Function to calculate next gap
    def nextGap(gap):
        if gap <= 1:
            return 0
        return (gap // 2) + (gap % 2)

    gap = m + n
    gap = nextGap(gap)

    while gap > 0:
        i = 0
        # Comparing elements in the first array
        while i + gap < m:
            if arr1[i] > arr1[i + gap]:
                arr1[i], arr1[i + gap] = arr1[i + gap], arr1[i]
            i += 1

        # Comparing elements between both arrays
        j = gap - m if gap > m else 0
        while i < m and j < n:
            if arr1[i] > arr2[j]:
                arr1[i], arr2[j] = arr2[j], arr1[i]
            i += 1
            j += 1

        # Comparing elements in the second array
        if j < n:
            k = 0
            while j + k + gap < n:
                if arr2[j + k] > arr2[j + k + gap]:
                    arr2[j + k], arr2[j + k + gap] = arr2[j + k + gap], arr2[j + k]
                k += 1

        gap = nextGap(gap)


if __name__ == "__main__":
    arr1 = [1, 3, 5, 7]
    arr2 = [2, 4, 6, 8]

    print("Before merging:")
    print("arr1:", arr1)
    print("arr2:", arr2)

    merge(arr1, arr2, len(arr1), len(arr2))

    print("\nAfter merging:")
    print("arr1:", arr1)
    print("arr2:", arr2)
